"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\set.java" 
"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\10_BasicDataStructure\\ArrayLinkList.java" 
"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\10_BasicDataStructure\\LinkList.java" 
"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\10_BasicDataStructure\\Queue.java" 
"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\10_BasicDataStructure\\Stack.java" 
"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\6_Heapsort\\ArrayHeap.java" 
"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\6_Heapsort\\MaxHeap.java" 
"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\6_Heapsort\\PriorityQueues.java" 
"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\7_Quicksort\\QuickSort.java" 
"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\8_Sorting_in_Linear_Time\\BucketSort.java" 
"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\8_Sorting_in_Linear_Time\\CountingSort.java" 
"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\8_Sorting_in_Linear_Time\\RadixSort.java" 
"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\9_MidianAndOrder\\ExpectLinearSelection.java" 
"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\9_MidianAndOrder\\LinearSelection.java" 
"C:\\Users\\25419\\Desktop\\Geogia Tech\\CLRS\\Test\\Test.java" 
